<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time GIS Tracker</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <style>
      html, body, #root { height:100%; margin:0; }
      .map { height: calc(100% - 56px); }
      header { height:56px; display:flex; align-items:center; padding:0 12px; border-bottom:1px solid #eee; }
      .toolbar { display:flex; gap:8px; margin-left:auto; }
      button { padding:6px 10px; border:1px solid #ddd; background:#fff; cursor:pointer; border-radius:8px; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
