{
  "name": "realtime-gis-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .jsx,.js"
  },
  "dependencies": {
    "axios": "1.7.2",
    "leaflet": "1.9.4",
    "leaflet-draw": "1.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "9.9.0",
    "eslint-plugin-react": "7.35.0",
    "vite": "5.4.1"
  }
}
