<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time GIS - Folium Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <style> body, html, #map { height: 100%; margin:0; padding:0; } header{height:56px;padding:8px 12px;border-bottom:1px solid #eee;} </style>
  </head>
  <body>
    <header><strong>Real-Time GIS Tracker (Folium)</strong></header>
    <div id="map">{{ folium_map|safe }}</div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

    <script>
      // WebSocket to receive real-time updates and update markers on the map
      const ws = new WebSocket("{{ ws_url }}");
      const markers = {};
      ws.onmessage = (ev) => {
        try {
          const msg = JSON.parse(ev.data);
          if(msg.type === 'location_update'){
            const d = msg.data;
            const id = String(d.agent_id);
            const latlng = [d.lat, d.lng];
            if(!markers[id]){
              markers[id] = L.marker(latlng).addTo(window._lfmap).bindPopup("Agent " + id);
            } else {
              markers[id].setLatLng(latlng);
            }
          }
        } catch(e){ console.error(e) }
      };
      // Hook into folium's map object
      document.addEventListener("DOMContentLoaded", function(){
        // folium creates a global var named map_{id}; find it
        for(const k in window){
          if(k.startsWith('map_')){ window._lfmap = window[k]; break; }
        }
        // Add draw control to map
        if(window._lfmap){
          const drawnItems = new L.FeatureGroup();
          window._lfmap.addLayer(drawnItems);
          const drawControl = new L.Control.Draw({
            edit: { featureGroup: drawnItems },
            draw: { polyline:false, circle:false, rectangle:false, marker:false, circlemarker:false }
          });
          window._lfmap.addControl(drawControl);
          window._lfmap.on(L.Draw.Event.CREATED, function (e) {
            const layer = e.layer;
            drawnItems.addLayer(layer);
            if(layer instanceof L.Polygon){
              const coords = layer.getLatLngs()[0].map(ll=>[ll.lng,ll.lat]);
              fetch('/geofence/',{
                method:'POST',
                headers:{'Content-Type':'application/json'},
                body:JSON.stringify({name:'Fence', description:'Drawn polygon', coordinates:coords})
              }).then(r=>r.json()).then(resp=>{ alert('Geofence saved: id=' + resp.id) }).catch(console.error)
            }
          });
        }
      });
    </script>
  </body>
</html>
