apiVersion: apps/v1
kind: Deployment
metadata:
  name: gis-backend
spec:
  replicas: 2
  selector:
    matchLabels: { app: gis-backend }
  template:
    metadata:
      labels: { app: gis-backend }
    spec:
      containers:
      - name: backend
        image: <ACR_NAME>.azurecr.io/realtime-gis/backend:latest
        envFrom:
        - secretRef:
            name: gis-secrets
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: gis-backend-svc
spec:
  selector: { app: gis-backend }
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gis-frontend
spec:
  replicas: 2
  selector:
    matchLabels: { app: gis-frontend }
  template:
    metadata:
      labels: { app: gis-frontend }
    spec:
      containers:
      - name: frontend
        image: <ACR_NAME>.azurecr.io/realtime-gis/frontend:latest
        ports:
        - containerPort: 5173
---
apiVersion: v1
kind: Service
metadata:
  name: gis-frontend-svc
spec:
  selector: { app: gis-frontend }
  ports:
  - port: 80
    targetPort: 5173
    protocol: TCP
  type: LoadBalancer
