# Azure App Service Docker Compose (for Linux Web App for Containers)
version: '3.4'

services:
  backend:
    image: <ACR_NAME>.azurecr.io/realtime-gis/backend:latest
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_ALGO=HS256
      - OPENROUTESERVICE_API_KEY=${OPENROUTESERVICE_API_KEY}
    ports:
      - "8000:8000"

  frontend:
    image: <ACR_NAME>.azurecr.io/realtime-gis/frontend:latest
    environment:
      - VITE_API_BASE=https://<YOUR_BACKEND_HOST>
    ports:
      - "80:5173"
