# Azure DevOps Pipeline for Backend + Frontend
trigger:
- main

variables:
  IMAGE_REPO: 'realtime-gis'
  DOCKER_REGISTRY_SERVICE_CONNECTION: 'DockerHubConnection'  # Replace with your service connection
  ACR_NAME: ''

stages:
- stage: Build
  jobs:
  - job: BuildBackend
    pool: { vmImage: 'ubuntu-latest' }
    steps:
    - task: UsePythonVersion@0
      inputs: { versionSpec: '3.11' }
    - script: |
        python -m pip install --upgrade pip
        cd backend
        pip install -r requirements.txt
        pytest -q
      displayName: 'Test backend'
    - task: Docker@2
      inputs:
        containerRegistry: $(DOCKER_REGISTRY_SERVICE_CONNECTION)
        repository: $(IMAGE_REPO)/backend
        command: buildAndPush
        Dockerfile: backend/Dockerfile
        tags: |
          $(Build.SourceVersion)

  - job: BuildFrontend
    pool: { vmImage: 'ubuntu-latest' }
    steps:
    - task: NodeTool@0
      inputs: { versionSpec: '20.x' }
    - script: |
        cd frontend
        npm ci
        npm run build
      displayName: 'Build frontend'
    - task: Docker@2
      inputs:
        containerRegistry: $(DOCKER_REGISTRY_SERVICE_CONNECTION)
        repository: $(IMAGE_REPO)/frontend
        command: buildAndPush
        Dockerfile: frontend/Dockerfile
        tags: |
          $(Build.SourceVersion)

- stage: Deploy
  dependsOn: Build
  jobs:
  - job: DeployToAzure
    pool: { vmImage: 'ubuntu-latest' }
    steps:
    - script: echo "Deploy to Azure App Service or AKS with your release strategy."
      displayName: 'Placeholder for Azure deployment'
